<html>
  <style>
    .tooltip {
      position: absolute;
      border-style: groove;
      max-width: 200px;
      background-color: white;
    }
    .annotation-button {
      fill: lightblue;
    }
    .annotation-button:hover {
      fill: cyan;
    }
    .annotation-button-hilight {
      fill: cyan;
    }
  </style>
  <script type="module">
    import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

    const VIEW_HEIGHT = 800;
    const VIEW_WIDTH = 1000;
    const MARGIN_LEFT = 50;
    const MARGIN_BOTTOM = 50;
    const MARGIN_TOP = 20;
    
    async function loadData() {
      return d3.csv(
        'https://raw.githubusercontent.com/invictus125/cs416-narrative-viz/trunk/US%20Suicide%20Death%20Rates.csv',
        // Need to convert estimate and year columns to numbers for ease of use
        (data) => {
          data.YEAR = parseInt(data.YEAR);
          data.ESTIMATE = parseFloat(data.ESTIMATE);
          return data;
        }
      )
    }

    function getMinAndMaxValues(data) {
      var values = data.map((row) => row.ESTIMATE);
      var years = data.map((row) => row.YEAR);
      return {
        ESTIMATE: {
          min: d3.min(values),
          max: d3.max(values),
        },
        YEAR: {
          min: d3.min(years),
          max: d3.max(years),
        }
      }
    }

    // Creates and returns scales for graph by year
    function getByYearGraphScales(data, width, height, overrides) {
      var minMax = getMinAndMaxValues(data);
      var minX = minMax.YEAR.min;
      var minY = 0;
      var maxX = minMax.YEAR.max;
      var maxY = minMax.ESTIMATE.max;
      if (!!overrides) {
        if (!!overrides.x) {
          if (overrides.x.min != undefined) {
            minX = overrides.x.min;
          }
          if (overrides.x.max != undefined) {
            maxX = overrides.x.max;
          }
        }
        if (!!overrides.y) {
          if (overrides.y.min != undefined) {
            minY = overrides.y.min;
          }
          if (overrides.y.max != undefined) {
            maxY = overrides.y.max;
          }
        }
      }
      return {
        x: d3.scaleLinear().domain([minX, maxX]).range([0, width - MARGIN_LEFT]),
        y: d3.scaleLinear().domain([minY, maxY]).range([height - MARGIN_BOTTOM, 0])
      };
    }

    function renderLine(wrapper, data, scales, color, weight=3, dashed=false) {
      var line_pts = [];
      data.forEach((d, idx) => {
        if (idx < data.length - 1) {
          line_pts.push({
            x1: scales.x(d.YEAR),
            y1: scales.y(d.ESTIMATE),
          });
        }
        if (idx > 0) {
          line_pts[idx - 1].x2 = scales.x(d.YEAR);
          line_pts[idx - 1].y2 = scales.y(d.ESTIMATE);
        }
      });
      var newLine = wrapper.selectAll('line').data(line_pts).enter().append('line');
      newLine.attr('x1', d => d.x1)
        .attr('y1', d => d.y1)
        .attr('x2', d => d.x2)
        .attr('y2', d => d.y2)
        .style('stroke-width', weight)
        .style('stroke', color);

      if (dashed) {
        newLine.attr('stroke-dasharray', '5,5')
      }
    }

    function applyFilters(data, filters) {
      var outData = data.filter((row) => row != null);
      filters.forEach((filter) => {
        outData = outData.filter(filter);
      });

      return outData;
    }

    function renderLegend(lines) {
      var container = d3.select('#plot-legend');
      // container.append('text')
      //     .text('Legend')
      //     .attr('x', 5)
      //     .attr('y', 20);
      container.append('rect')
        .attr('height', lines.length * 25)
        .attr('width', 200)
        .attr('fill', 'none')
        .style('stroke', 'black')
        .style('stroke-width', 1);
      var ySpot = 15;
      lines.forEach((line) => {
        container.append('line')
          .attr('x1', 5)
          .attr('x2', 25)
          .attr('y1', ySpot)
          .attr('y2', ySpot)
          .attr('stroke-width', 3)
          .attr('stroke', line.color)
          .attr('stroke-dasharray', line.dashed ? '5,5' : '')
        container.append('text')
          .text(line.name)
          .attr('x', 35)
          .attr('y', ySpot);
        ySpot += 25
      })
    }

    function renderAnnotation(spec) {
      // Spec should have the following parameters:
      // id: the ID for the circle component
      // x: x position
      // y: y position
      // radius: the radius for the circle. Defaults to 5
      // bgcolor: a color identifier, defaults to lightblue
      // onMouseover: a function to run on mouseover
      // onMouseout: a function to run on mouse leaving
      d3.select('svg#plot-svg')
        .append('circle')
          .attr('class', 'annotation-button')
          .attr('id', spec.id)
          .attr('r', spec.radius ? spec.radius : 5)
          .attr('fill', spec.bgcolor ? spec.bgcolor : 'lightblue')
          .attr('cx', spec.x)
          .attr('cy', spec.y)
          .on('mouseover', spec.onMouseover ? spec.onMouseover : () => null)
          .on('mouseout', spec.onMouseout ? spec.onMouseout : () => null);
    }

    function renderTooltip(x, y, text) {
      fadeTooltip();
      d3.select("div#view-area").append("div")
        .attr('id', 'tooltip')
        .attr("class", "tooltip")				
        .style("opacity", 0);
      var tooltip = d3.select('#tooltip');
      tooltip.html(text).style("left", (x + 20) + "px").style("top", (y - 50) + "px");
      tooltip.transition().duration(200).style("opacity", .9);
    }

    function fadeTooltip() {
      var tooltip = d3.select('#tooltip');
      tooltip.transition().duration(200).style("opacity", 0).remove();
    }

    function renderByAgeView(data) {
      var svg = d3.select('svg#plot-svg');

      // Scales and axes
      var scales = getByYearGraphScales(data, VIEW_WIDTH, VIEW_HEIGHT, { y: { max: 30 } });
      var xAxis = d3.axisBottom().scale(scales.x).tickFormat((t) => t + '');
      var yAxis = d3.axisLeft().scale(scales.y);
      var xg = svg.append('g')
        .attr('id', 'x-axis-container')
        .attr('transform', `translate(${MARGIN_LEFT}, ${VIEW_HEIGHT - 50})`).call(xAxis);
      var yg = svg.append('g')
        .attr('id', 'y-axis-container')
        .attr('transform', `translate(${MARGIN_LEFT}, 0)`).call(yAxis);

      // axis labels
      svg.append('text').text('Year')
        .attr("class", "x-label")
        .attr("text-anchor", "middle")
        .attr("y", VIEW_HEIGHT - 10)
        .attr("x", VIEW_WIDTH / 2)
      svg.append('text').text('Rate of Suicide per 100,000 Population')
        .attr("class", "y-label")
        .attr("text-anchor", "middle")
        .attr('transform', 'rotate(-90)')
        .attr("y", 20)
        .attr("x", -1 * (VIEW_HEIGHT / 2))

      // Render total plot
      var plotArea = svg.append('g')
        .attr('transform', `translate(${MARGIN_LEFT}, 0)`);
      var dataTotalRate = applyFilters(data, [
        (row) => row.STUB_NAME == 'Total',
        (row) => row.UNIT_NUM == '1'
      ]);
      renderLine(plotArea, dataTotalRate, scales, 'darkgray', undefined, true);

      // Render plots by age group
      var ageData = applyFilters(data, [
        (row) => row.STUB_NAME == 'Age',
      ])
      var grouped = {};
      ageData.forEach((row) => {
        if (grouped[row.AGE] == undefined) {
          grouped[row.AGE] = []
        }
        grouped[row.AGE].push(row)
      });
      var colorMappings = {
        '10-14 years': 'darkgreen',
        '15-24 years': 'gold',
        '25-44 years': 'orange',
        '45-64 years': 'red',
        '65 years and over': 'darkred',
      };
      Object.keys(grouped).forEach((group) => {
        if (!colorMappings[group]) {
          return;
        }
        var plotArea = svg.append('g')
          .attr('transform', `translate(${MARGIN_LEFT}, 0)`);
        renderLine(plotArea, grouped[group], scales, colorMappings[group]);
      });

      renderLegend([
        {
          name: '10-14 years old',
          dashed: false,
          color: 'darkgreen',
        },
        {
          name: '15-24 years old',
          dashed: false,
          color: 'gold',
        },
        {
          name: '25-44 years old',
          dashed: false,
          color: 'orange',
        },
        {
          name: '45-64 years old',
          dashed: false,
          color: 'red',
        },
        {
          name: '65 and over',
          dashed: false,
          color: 'darkred',
        },
        {
          name: 'General population',
          dashed: true,
          color: 'darkgray',
        },
      ]);

      renderAnnotation({
        id: 'old-highest-risk-group',
        x: 375,
        y: 190,
        radius: 10,
        onMouseover: (d) => renderTooltip(
          d.pageX,
          d.pageY,
          'In the mid-80s, people 65 and over had the \nhighest suicide rate by a large margin'
        ),
        onMouseout: () => fadeTooltip()
      });

      renderAnnotation({
        id: 'lowest-risk-group',
        x: 525,
        y: 690,
        radius: 10,
        onMouseover: (d) => renderTooltip(
          d.pageX,
          d.pageY,
          'Younger people have generally had very low rates of suicide relative to the general population'
        ),
        onMouseout: () => fadeTooltip()
      });

      renderAnnotation({
        id: 'current-highest-risk-group',
        x: 700,
        y: 355,
        radius: 10,
        onMouseover: (d) => renderTooltip(
          d.pageX,
          d.pageY,
          'Around the early 2000s, the 45-64 year old age group overtook the 65 and over and became the highest-risk age group'
        ),
        onMouseout: () => fadeTooltip()
      });
    }

    function renderHighRiskAgeView(data) {
      var svg = d3.select('svg#plot-svg');
      var filteredData = applyFilters(data, [
        (row) => row.AGE == '45-64 years',
        (row) => row.STUB_NAME == 'Sex and age'
      ]);
      // Scales and axes
      var scales = getByYearGraphScales(filteredData, VIEW_WIDTH, VIEW_HEIGHT, { y: { max: 40 } });
      var xAxis = d3.axisBottom().scale(scales.x).tickFormat((t) => t + '');
      var yAxis = d3.axisLeft().scale(scales.y);
      var xg = svg.append('g')
        .attr('id', 'x-axis-container')
        .attr('transform', `translate(${MARGIN_LEFT}, ${VIEW_HEIGHT - 50})`).call(xAxis);
      var yg = svg.append('g')
        .attr('id', 'y-axis-container')
        .attr('transform', `translate(${MARGIN_LEFT}, 0)`).call(yAxis);

      // axis labels
      svg.append('text').text('Year')
        .attr("class", "x-label")
        .attr("text-anchor", "middle")
        .attr("y", VIEW_HEIGHT - 10)
        .attr("x", VIEW_WIDTH / 2)
      svg.append('text').text('Rate of Suicide per 100,000 Population')
        .attr("class", "y-label")
        .attr("text-anchor", "middle")
        .attr('transform', 'rotate(-90)')
        .attr("y", 20)
        .attr("x", -1 * (VIEW_HEIGHT / 2))

      // Render total plot
      var plotArea = svg.append('g')
        .attr('transform', `translate(${MARGIN_LEFT}, 0)`);
      var dataTotalRate = applyFilters(data, [
        (row) => row.STUB_NAME == 'Total',
        (row) => row.UNIT_NUM == '1'
      ]);
      renderLine(plotArea, dataTotalRate, scales, 'darkgray', 3, true);

      // Render plots by sex group in high-risk age group
      var grouped = { 'male': [], 'female': [] };
      filteredData.forEach((row) => {
        if (row.STUB_LABEL.includes('Male')) {
          grouped['male'].push(row);
        } else {
          grouped['female'].push(row);
        }
      });
      var colorMappings = {
        'male': 'lightblue',
        'female': 'lightpink',
      }
      Object.keys(grouped).forEach((group) => {
        if (!colorMappings[group]) {
          return;
        }
        var plotArea = svg.append('g')
          .attr('transform', `translate(${MARGIN_LEFT}, 0)`);
        renderLine(plotArea, grouped[group], scales, colorMappings[group], 3);
      });

      // Render plots for general rates by sex
      var mfData = applyFilters(data, [
        (row) => row.STUB_NAME == 'Sex',
        (row) => row.UNIT_NUM == '2',
      ])
      var grouped = { 'male': [], 'female': [] };
      mfData.forEach((row) => {
        if (row.STUB_LABEL.includes('Male')) {
          grouped['male'].push(row);
        } else {
          grouped['female'].push(row);
        }
      });
      Object.keys(grouped).forEach((group) => {
        if (!colorMappings[group]) {
          return;
        }
        var plotArea = svg.append('g')
          .attr('transform', `translate(${MARGIN_LEFT}, 0)`);
        renderLine(plotArea, grouped[group], scales, colorMappings[group], 3, true);
      });

      renderLegend([
        {
          name: 'Male, 45-64 years old',
          dashed: false,
          color: 'lightblue',
        },
        {
          name: 'Female, 45-64 years old',
          dashed: false,
          color: 'lightpink',
        },
        {
          name: 'Male, all groups',
          dashed: true,
          color: 'lightblue',
        },
        {
          name: 'Female, all groups',
          dashed: true,
          color: 'lightpink',
        },
        {
          name: 'General population',
          dashed: true,
          color: 'darkgrey',
        },
      ]);
    }

    async function loadInitial() {
      var data = (await loadData()).filter((row) => row.YEAR >= 1970);
      d3.select('div#view-area')
        .append('svg')
        .attr('height', VIEW_HEIGHT)
        .attr('width', VIEW_WIDTH)
        .attr('id', 'plot-svg');

      d3.select('svg#plot-svg')
        .append('g')
        .attr('id', 'plot-legend')
        .attr('transform', `translate(${VIEW_WIDTH - 200}, ${MARGIN_TOP})`)
      
      renderByAgeView(data);

      renderTooltip(450, 400, 'Welcome! Mouse over the blue dots to learn more.');
    }

    window.onload = loadInitial;
  </script>
  <head>
    <h1>At-risk US Demographics for Suicide</h1>
    <h3>A narrative visualization by Ryan David</h3>
    <h3>Created for CS416 at UIUC in 2024</h3>
  </head>
  <body>
    <br />
    <div id="view-area" />
  </body>
</html>
